<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>wcv</title>
    <script src="cvdraw.js"></script>
    <style>
    * { box-sizing: border-box; }
    body {
      margin: 3em;
      font-family: sans-serif;
      color: #222;
    }
    a {
      color: rgb(28, 128, 222);
      text-decoration: none;
    }
    #dzone {
      border: 1px solid #222;
      width: 700px;
      height: 550px;
      margin: 1em auto;
    }
    #left, #right {
      position: fixed;
      top: 3em;
      border: 1px solid #222;
      width: calc((100vw - 9em - 700px) / 2);
      padding: 1em;
    }
    #left {
      left: 3em;
    }
    #right {
      right: 3em;
    }
    input, select {
      width: 70%;
      margin: 0;
      padding: 0.5em;
    }
    input[type=color] {
      padding: 0;
      border: 1px solid #222;
      background: 0;
    }
    </style>
  </head>
  <body>
    <div id="dzone"></div>
    <div id="left">
      <div>Brush:
      <select id="brush">
        <option value="dzone.brushes.line">Line</option>
        <option value="dzone.brushes.dots">Dots</option>
        <option value="dzone.brushes.squiggly">Squiggly</option>
      </select></div>
      <div>Color: <input type="color" id="color" value="#222222"></div>
    </div>
    <div id="right">
      <b>wcv</b> is a very simple painting program!<br/><br/>
      This was coded by <a href="http://9kv.cu.cc">9000 volts</a> as a quick
      project.<br/><br/>
      <b>THIS IS AN EXPERIMENT</b> AND IS NOT INTENDED AS AN ALTERNATIVE TO
      PROPER DRAWING TOOLS!<br/><br/>
      This project is divided into two parts, <b>wcv</b> (this GUI and page) and
      <b>cvdraw</b> (the canvas/drawing code).
    </div>
    <script>
    var dzone = cvdraw(document.querySelector("#dzone"), 700, 550);
    window.addEventListener("keydown", function (e) {
      if (e.keyCode === 90 && e.ctrlKey) {
        dzone.undo();
        e.preventDefault();
      }
    });
    var color = document.querySelector("#color");
    color.onchange = function () {
      dzone.color = color.value;
    };
    var brush = document.querySelector("#brush");
    brush.onchange = function () {
      dzone.useBrush(eval(brush.value));
    };
    </script>
  </body>
</html>
